{
    "name": "prosite01/yii2-easy-webp",
    "description": "The converter allows one line to display the html tag <picture> containing the source file and webp",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "extension"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Roman Malkin",
            "email": "admin@rat.kz"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "prosite\\EasyWebp\\": "src/"
        }
    }
}